# NODE

NODE_ENV=development


# ----------------------------------------------


# [Database]

DB_DIALECT=

DB_HOST=
DB_PORT=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


# [Express]

#PORT=


# [Apollo]

#APOLLO_PORT=
